{
  "name": "kalix-codex",
  "version": "1.0.0",
  "description": "A character builder, rules compendium, and world atlas for Kalix.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:human": "node data/seedHuman.js",
    "seed:halfling": "node data/seedHalfling.js",
    "seed:deva": "node data/seedDeva.js",
    "seed:asurai": "node data/seedAsurai.js",
    "seed:dwarf": "node data/seedDwarf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
